GENERATE_SOURCEMAP=false

#React App required environment variables the prefix "REACT_APP_" Example: REACT_APP_API_KEY
REACT_APP_FIREBASE_API_KEY=AIzaSyDABvJWIrDS4SFSL2uXkDyzneYG3epL5Jw
REACT_APP_FIREBASE_AUTH_DOMAIN=web-tech-app-2a197.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://web-tech-app-2a197-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=web-tech-app-2a197
REACT_APP_FIREBASE_STORAGE_BUCKET=web-tech-app-2a197.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=183938536891
REACT_APP_FIREBASE_APP_ID=G-KF7DD69YXK
REACT_APP_STRAPI_API_TOKEN=57b55b4b6e864ae412af86b035daae7c7a854ecf6ad9e5b28b174532182be5699820b4c6ff0d1cdf4b8df3f819cb3e5d80a2ff1d269947d9731fc0897d91936e9e2a209eabe2829324dbd0c5915c66576c09fa8da24c6eece7fc0c285e731f706983aeb7bfb1638e2a2d64876395b3eb93460295eee49d68809dbaa4aa650a24

CLIENT_PORT=8080:80

# Backend required environment variables --------------------------------------------------------------
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
SECRET_KEY=c6f98dc0889670edce023a3459c722bc # "sorawit" mb5 hash 32 bit
SECRET_KEY_IV=889670edce023a34 # "sorawit" mb5 hash 16 bit

#Strapi
SERVER_IMAGE=sorawit/app:1.1.0
SERVER_PORT=9999:1337
DATABASE_CLIENT=postgres
DATABASE_HOST=172.27.64.1
DATABASE_PORT=54321
DATABASE_NAME=sorawit
DATABASE_USERNAME=sorawit
DATABASE_PASSWORD=0918347278za
DATABASE_SSL=false

DATABASE_C="DATABASE_CLIENT=postgres"
DATABASE_H="DATABASE_HOST=172.27.64.1"
DATABASE_P="DATABASE_PORT=5432"
DATABASE_N="DATABASE_NAME=sorawit"
DATABASE_U="DATABASE_USERNAME=sorawit"
DATABASE_PASS="DATABASE_PASSWORD=0918347278za"
DATABASE_SS="DATABASE_SSL=false"

#postgres
DATABASE_I=postgres:latest
PASSWORD="POSTGRES_PASSWORD=0918347278za"
USER="POSTGRES_USER=sorawit"
DB="POSTGRES_DB=sorawit"
DB_PORTS=54321:5432

#proxy
PROXY_PORT_1=80:80
PROXY_PORT_2=443:443

# Strapi
STRAPI_API_TOKEN=57b55b4b6e864ae412af86b035daae7c7a854ecf6ad9e5b28b174532182be5699820b4c6ff0d1cdf4b8df3f819cb3e5d80a2ff1d269947d9731fc0897d91936e9e2a209eabe2829324dbd0c5915c66576c09fa8da24c6eece7fc0c285e731f706983aeb7bfb1638e2a2d64876395b3eb93460295eee49d68809dbaa4aa650a24