GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_API_KEY=AIzaSyDABvJWIrDS4SFSL2uXkDyzneYG3epL5Jw
REACT_APP_FIREBASE_AUTH_DOMAIN=web-tech-app-2a197.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://web-tech-app-2a197-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=web-tech-app-2a197
REACT_APP_FIREBASE_STORAGE_BUCKET=web-tech-app-2a197.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=183938536891
REACT_APP_FIREBASE_APP_ID=G-KF7DD69YXK